// out:../css/style.css, compress:true

@White: #FFF;
@FontColor: #333;
@EditorFontColor: #DDD;
@EditorBackground: #222;
@LineNumberColor: #777;
@BorderColor: #CCC;
@ControlBarColor: #EEE;

@InfoBlue: #5599ee;
@WarnOrange: #EEAA55;
@ErrorRed: #EE5555;

@BaseFontSize: 14px;
@MonoFontSize: 12px;
@ConsoleHeight: 100%;
@PaddingSize: 8px;
@ControlBarHeight: 24px;

.transition(@value) {
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

* {
  box-sizing: border-box;
}

html, body {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: arial, helvetica, sans-serif;
  font-size: @BaseFontSize;
  color: @FontColor;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.control-bar {
  position: absolute;
  width: 100%;
  height: @ControlBarHeight;
  background-color: @ControlBarColor;
  border-top: 1px solid @BorderColor;
  border-bottom: 1px solid @BorderColor;
  left: 0;
  top: -@ControlBarHeight;
  font-family: arial, helvetica, sans-serif;
  color: @FontColor;
  font-size: @MonoFontSize;

  .btn {
    padding: @PaddingSize / 2;
    cursor: pointer;
  }

  .console-toggle {
    .errors {
      color: @ErrorRed;
    }
  }

  .icon {
    float: right;
    display: block;
    width: 16px;
    height: 16px;
    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-top: -1px;

    &.toggle {
      background-image: url(../img/icon-toggle-up.png);
    }

    &.run {
      background-image: url(../img/icon-run.png);
    }

    &.clear {
      background-image: url(../img/icon-clear.png);
    }
  }
}

.settings-active, .console-active {
  .control-bar {
    top: 0;

    .icon {
      &.toggle {
        background-image: url(../img/icon-toggle-down.png);
      }
    }
  }
}

.container {
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  overflow: hidden;
}

.editor-container {
  .container;
  bottom: 0;
  border-top: 1px solid @BorderColor;
}

.iframe-container {
  .container;
  top: 0;
}

.editor-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.editor-iframe {
  position: absolute;
  overflow: auto;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
}

.editor-text {
  font-family: monospace, monospaced;
  font-size: @MonoFontSize;
}

.editor {
  .editor-iframe;
  .editor-text;
  padding: @PaddingSize;
  padding-left: 25 + @PaddingSize;
  outline: none;
  color: @EditorFontColor;
  background-color: @EditorBackground;
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  padding-bottom: @PaddingSize * 4;
}

.iframe {
  .editor-iframe;
  position: relative;
  padding-bottom: @PaddingSize * 4;
}

.iframe-container {
  .console-container {
    position: absolute;
    width: 100%;
    height: @ConsoleHeight;
    left: 0;
    top: @ConsoleHeight;
    background-color: @EditorBackground;
    color: @EditorFontColor;
    padding: @PaddingSize;
    padding-top: @PaddingSize * 4;
    overflow: visible;
    font-family: monospace, monospaced;
    font-size: @MonoFontSize;
    line-height: 16px;
    .transition(ease-in-out 0.2s top);

    .console {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    p {
      padding: 0;
      margin: 0;
      margin-bottom: 4px;
      padding-left: 20px;

      &.info,
      &.warn,
      &.error {
        background-position: 0 1px;
        background-repeat: no-repeat;
        background-size: auto;
      }

      &.info {
        color: @InfoBlue;
        background-image: url(../img/badge-info.png);
      }

      &.warn {
        color: @WarnOrange;
        background-image: url(../img/badge-warn.png);
      }

      &.error {
        color: @ErrorRed;
        background-image: url(../img/badge-error.png);
      }
    }
  }

  &.console-active {
    .console-container {
      top: 0;
    }
  }

}

.editor-container {

  .settings-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    padding: @PaddingSize;
    padding-top: @PaddingSize * 4;
    background-color: @White;
    .transition(ease-in-out 0.2s top);

    .settings {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
  }

  &.settings-active {
    .settings-container {
      top: 0;
    }
  }
}

.line-numbers-container {
  .editor-text;
  position: absolute;
  padding: @PaddingSize;
  top: 0;
  left: 0;
  height: 100%;
  background-color: @EditorBackground;
  color: @LineNumberColor;
  border-right: 1px solid @LineNumberColor;
  overflow: hidden;
  text-align: right;

  .line-numbers {
    li {
      display: block;
    }
  }
}

@media all and (min-width: 768px) {

  .container {
    width: 50%;
    height: 100%;
    top: 0;
  }

  .editor-container {
    .container;
    left: 0;
    border: 0;
    border-right: 1px solid @BorderColor;
  }

  .iframe-container {
    .container;
    left: auto;
    right: 0;
  }

}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}
